SA_PASSWORD=LindvallsKaffe09!
JWT_SECRET=ckSUYIDVUbUBo2RNkmLVfg3YXvPETTmDLWzj30u4lkk=
ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=CigarCertifierDB;User Id=sa;Password=LindvallsKaffe09!;TrustServerCertificate=True;